input {
    redis {
        host => "sentilo-redis"
        password => "sentilo"
        data_type => "pattern_channel"
        key => "/*[data,order,alarm]/*"
    }
    # stdin {}
}
filter{
    grok {
        match => {
            "sensor" => [
                "%{GREEDYDATA:component}_%{GREEDYDATA:sensor_type}_%{NUMBER:sensor_number}",
                "%{GREEDYDATA:component}_%{GREEDYDATA:sensor_type}_%{GREEDYDATA:sensor_flag}",
                "%{GREEDYDATA:sensor_type}_%{GREEDYDATA:sensor_number}",
                "%{GREEDYDATA}"            
            ]}
    }
    # grok { match => {"message" => "%{NUMBER:value:float}"} }
    json {
        source => "message"
        remove_field => "message"
    }
    mutate {
        remove_field => ["event", "topic", "version", "time", "timestamp"]
    }
}
output{
    elasticsearch {
        hosts => "http://es01:9200"
        user =>  "${LOGSTASH_USER}"
        password => "${LOGSTASH_PASSWORD}"
        # ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
        index => "sentilo-ds-%{+yyyy.MM}"
        action => "create"
    }
}