input {
    redis {
        host => "sentilo-redis"
        password => "sentilo"
        data_type => "pattern_channel"
        key => "/*[data,order,alarm]/*"
    }
    # stdin {}
}
filter{
    grok {
        match => {"sensor" => "%{GREEDYDATA:component}_%{GREEDYDATA:sensor_type}_%{GREEDYDATA:sensor_number}"}
    }
    # grok { match => {"message" => "%{NUMBER:value:float}"} }
    json {
        source => "message"
        remove_field => "message"
    }
    mutate {
        remove_field => ["event", "topic", "timestamp", "version", "time", "location"]
    }
    mutate { gsub => ["@timestamp", "Z$", ""] }
    date {
        match => ["@timestamp", "yyyy-MM-dd'T'HH:mm:ss"]
        timezone => "America/Sao_Paulo"
        target => "@timestamp"
    }
}
output{
    elasticsearch {
        hosts => "https://es01:9200"
        user => "logstash_writer"
        password => "logstash"
        ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
        index => "sentilo-%{+yyyy.MM.dd}"
        action => "create"
    }
}