
server {
    listen 80;
    rewrite ^ https://$host$request_uri? permanent; 
}
server {
    listen 443 ssl;

    rewrite_log on;
    access_log /var/log/nginx/sentilo-api-access.log;
    error_log  /var/log/nginx/sentilo-api-error.log info;
 
    underscores_in_headers on;

    ssl_certificate /etc/nginx/certs/server/server-cert.pem;
    ssl_certificate_key /etc/nginx/certs/server/server-key.pem;

    ssl_session_timeout 1m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://sentilo-server:8080;
    }
}