[supervisord]
nodaemon=true
user=root

# [program:mongodb]
# command=service mongodb status

[program:tomcat9]
command=catalina.sh run

[program:sentilo-server]
command=/sentilo/sentilo-platform/sentilo-platform-server/target/appassembler/bin/sentilo-server
